.card {
  max-width: 492px;
  width: 100%;
  height: 255px;
  border: 1px;
  background: #140831;
  position: relative;
  border-radius: 20px;
  padding: 32px 20px;

  &__Line {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  &__Button {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 100%;
    height: 48%;
  }

  &__Column {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 50%;
  }
}
.button_register {
  color: #fff;
  &_title {
    color: #ffffff91;
  }
}

.button {
  background: linear-gradient(180deg, #fff 0%, #fd7e14 85%);
  border-radius: 8px;
  width: 320px;
  font-weight: 700;
  font-size: 16px;
  color: #000;
  padding: 12px 0;
  display: none;
}

@media (max-width: 971px) {
  .card {
    background: #140831;
    margin-top: 30px;
    height: auto;
    &__Button {
      display: none;
    }
    &__Column {
      gap: 5px;
    }
  }
  .cards {
    gap: 10px;
  }
  .button {
    margin-top: 15px;
    margin-bottom: 15px;
    display: block;
  }
}
